#############################################################################
# Makefile for building: redis_demo
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\redis_demo\redis_demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\redis_demo -I. -IF:\qt\qt-5.9\5.9.1\msvc2017_64\include -IF:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets -IF:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui -IF:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtANGLE -IF:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork -IF:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore -Irelease -IF:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\qt\qt-5.9\5.9.1\msvc2017_64\lib F:\qt\qt-5.9\5.9.1\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib F:\qt\qt-5.9\5.9.1\msvc2017_64\lib\Qt5Widgets.lib F:\qt\qt-5.9\5.9.1\msvc2017_64\lib\Qt5Gui.lib F:\qt\qt-5.9\5.9.1\msvc2017_64\lib\Qt5Network.lib F:\qt\qt-5.9\5.9.1\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = F:\qt\qt-5.9\5.9.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\qt\qt-5.9\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\qt\qt-5.9\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\redis_demo\main.cpp \
		..\redis_demo\widget.cpp \
		..\redis_demo\reader.cpp \
		..\redis_demo\qtredis.cpp \
		..\redis_demo\database_management.cpp release\moc_widget.cpp \
		release\moc_reader.cpp \
		release\moc_qtredis.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\reader.obj \
		release\qtredis.obj \
		release\database_management.obj \
		release\moc_widget.obj \
		release\moc_reader.obj \
		release\moc_qtredis.obj

DIST          =  ..\redis_demo\widget.h \
		..\redis_demo\reader.h \
		..\redis_demo\qtredis.h \
		..\redis_demo\database_management.h ..\redis_demo\main.cpp \
		..\redis_demo\widget.cpp \
		..\redis_demo\reader.cpp \
		..\redis_demo\qtredis.cpp \
		..\redis_demo\database_management.cpp
QMAKE_TARGET  = redis_demo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = redis_demo.exe
DESTDIR_TARGET = release\redis_demo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\redis_demo}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\redis_demo}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\redis_demo}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\redis_demo}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\widget.obj release\reader.obj release\qtredis.obj release\database_management.obj release\moc_widget.obj release\moc_reader.obj release\moc_qtredis.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\redis_demo\redis_demo.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) redis_demo.zip $(SOURCES) $(DIST) ..\redis_demo\redis_demo.pro F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\spec_pre.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\common\angle.conf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\common\msvc-desktop.conf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\qconfig.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\qt_functions.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\qt_config.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\common\msvc-version.conf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\toolchain.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\default_pre.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\win32\default_pre.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\resolve_config.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\default_post.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\build_pass.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\qml_debug.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\precompile_header.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\warn_on.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\qt.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\resources.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\moc.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\win32\opengl.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\uic.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\qmake_use.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\file_copies.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\win32\windows.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\testcase_targets.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\exceptions.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\yacc.prf F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\lex.prf ..\redis_demo\redis_demo.pro F:\qt\qt-5.9\5.9.1\msvc2017_64\lib\qtmain.prl F:\qt\qt-5.9\5.9.1\msvc2017_64\lib\Qt5Widgets.prl F:\qt\qt-5.9\5.9.1\msvc2017_64\lib\Qt5Gui.prl F:\qt\qt-5.9\5.9.1\msvc2017_64\lib\Qt5Network.prl F:\qt\qt-5.9\5.9.1\msvc2017_64\lib\Qt5Core.prl    F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\redis_demo\widget.h ..\redis_demo\reader.h ..\redis_demo\qtredis.h ..\redis_demo\database_management.h ..\redis_demo\main.cpp ..\redis_demo\widget.cpp ..\redis_demo\reader.cpp ..\redis_demo\qtredis.cpp ..\redis_demo\database_management.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\reader.obj release\qtredis.obj release\database_management.obj release\moc_widget.obj release\moc_reader.obj release\moc_qtredis.obj
	-$(DEL_FILE) release\redis_demo.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\redis_demo.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\qt\qt-5.9\5.9.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\qt\qt-5.9\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp release\moc_reader.cpp release\moc_qtredis.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_reader.cpp release\moc_qtredis.cpp
release\moc_widget.cpp: ..\redis_demo\qtredis.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QObject \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QStringList \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QEventLoop \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\redis_demo\reader.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QVariant \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qset.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QSocketNotifier \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QByteArray \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QDebug \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QWidget \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qline.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QPushButton \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qicon.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QLabel \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qlabel.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qframe.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QLineEdit \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtextcursor.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtextformat.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpen.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtextoption.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\QNetworkInterface \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qnetworkinterface.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QString \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QMessageBox \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qdialog.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QVBoxLayout \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qlayout.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QGridLayout \
		..\redis_demo\database_management.h \
		..\redis_demo\widget.h \
		release\moc_predefs.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\bin\moc.exe
	F:\qt\qt-5.9\5.9.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IF:/qt/qt-5.9/5.9.1/msvc2017_64/mkspecs/win32-msvc -IF:/git/2048/Sources/UI/redis_demo -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include/QtWidgets -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include/QtGui -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include/QtANGLE -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include/QtNetwork -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include/QtCore -I. -I"F:\visual studio 2017\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"F:\visual studio 2017\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\redis_demo\widget.h -o release\moc_widget.cpp

release\moc_reader.cpp: F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QObject \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QVariant \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qset.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QStringList \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QSocketNotifier \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QByteArray \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QDebug \
		..\redis_demo\reader.h \
		release\moc_predefs.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\bin\moc.exe
	F:\qt\qt-5.9\5.9.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IF:/qt/qt-5.9/5.9.1/msvc2017_64/mkspecs/win32-msvc -IF:/git/2048/Sources/UI/redis_demo -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include/QtWidgets -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include/QtGui -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include/QtANGLE -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include/QtNetwork -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include/QtCore -I. -I"F:\visual studio 2017\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"F:\visual studio 2017\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\redis_demo\reader.h -o release\moc_reader.cpp

release\moc_qtredis.cpp: F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QObject \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QStringList \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QEventLoop \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\redis_demo\reader.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QVariant \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qset.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QSocketNotifier \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QByteArray \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QDebug \
		..\redis_demo\qtredis.h \
		release\moc_predefs.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\bin\moc.exe
	F:\qt\qt-5.9\5.9.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IF:/qt/qt-5.9/5.9.1/msvc2017_64/mkspecs/win32-msvc -IF:/git/2048/Sources/UI/redis_demo -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include/QtWidgets -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include/QtGui -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include/QtANGLE -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include/QtNetwork -IF:/qt/qt-5.9/5.9.1/msvc2017_64/include/QtCore -I. -I"F:\visual studio 2017\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"F:\visual studio 2017\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\redis_demo\qtredis.h -o release\moc_qtredis.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\redis_demo\main.cpp ../redis_demo/widget.h \
		../redis_demo/qtredis.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QObject \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QStringList \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QEventLoop \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		../redis_demo/reader.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QVariant \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qset.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QSocketNotifier \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QByteArray \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QDebug \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QWidget \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qline.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QPushButton \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qicon.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QLabel \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qlabel.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qframe.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QLineEdit \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtextcursor.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtextformat.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpen.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtextoption.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\QNetworkInterface \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qnetworkinterface.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QString \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QMessageBox \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qdialog.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QVBoxLayout \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qlayout.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QGridLayout \
		../redis_demo/database_management.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QApplication \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qapplication.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qguiapplication.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qinputmethod.h

release\widget.obj: ..\redis_demo\widget.cpp ../redis_demo/widget.h \
		../redis_demo/qtredis.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QObject \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QStringList \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QEventLoop \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		../redis_demo/reader.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QVariant \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qset.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QSocketNotifier \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QByteArray \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QDebug \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QWidget \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qline.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QPushButton \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qicon.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QLabel \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qlabel.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qframe.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QLineEdit \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtextcursor.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtextformat.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpen.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtextoption.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\QNetworkInterface \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qnetworkinterface.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QString \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QMessageBox \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qdialog.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QVBoxLayout \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qlayout.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QGridLayout \
		../redis_demo/database_management.h

release\reader.obj: ..\redis_demo\reader.cpp ../redis_demo/reader.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QObject \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QVariant \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qset.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QStringList \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QSocketNotifier \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QByteArray \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QDebug

release\qtredis.obj: ..\redis_demo\qtredis.cpp ../redis_demo/qtredis.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QObject \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QStringList \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QEventLoop \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		../redis_demo/reader.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QVariant \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qset.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QSocketNotifier \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QByteArray \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QDebug

release\database_management.obj: ..\redis_demo\database_management.cpp ../redis_demo/database_management.h \
		../redis_demo/qtredis.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QObject \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QStringList \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QEventLoop \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		../redis_demo/reader.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QVariant \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qset.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QSocketNotifier \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QByteArray \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QDebug \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\QString \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\QNetworkInterface \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qnetworkinterface.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\QMessageBox \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qdialog.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qline.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		F:\qt\qt-5.9\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h

release\moc_widget.obj: release\moc_widget.cpp 

release\moc_reader.obj: release\moc_reader.cpp 

release\moc_qtredis.obj: release\moc_qtredis.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

